COMMERCE_PROVIDER=bigcommerce
BUILD_ENV="development"
DEV_TENANT="moein.paziladev.ir"
BASE_FILES_URL=/api/file/panel/file/v1/file/
DEVELOPMENT_PORT=3000
ANALYZE=false
PORT=80

BIGCOMMERCE_STOREFRONT_API_URL=
BIGCOMMERCE_STOREFRONT_API_TOKEN=
BIGCOMMERCE_STORE_API_URL=
BIGCOMMERCE_STORE_API_TOKEN=
BIGCOMMERCE_STORE_API_CLIENT_ID=
BIGCOMMERCE_CHANNEL_ID=
BIGCOMMERCE_CART_COOKIE=guestToken